
# database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

# server
SERVER_HOST=
SERVER_PORT=
SERVER_ADDRESS=${SERVER_HOST}:${SERVER_PORT}
SERVER_TIMEOUT=
SERVER_IDLE_TIMEOUT=

SERVER_USER=
SERVER_PASSWORD=