
# database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

# server
SERVER_HOST=
SERVER_PORT=
SERVER_ADDRESS=${SERVER_HOST}:${SERVER_PORT}
SERVER_TIMEOUT=
SERVER_IDLE_TIMEOUT=

SERVER_USER=
SERVER_PASSWORD=

AUTH_CLIENT_ADDRESS=
AUTH_CLIENT_TIMEOUT=
AUTH_CLIENT_RETRIES_COUNT=
AUTH_CLIENT_INSECURE=

APP_SECRET=